PORT=8080
DB_URL= mongodb://localhost:27017/proectTesting

# mongodb+srv://nazia:Dob1062000@cluster0.g7iogse.mongodb.net/mailchip.user_product

# /
# mongodb://localhost:27017/proectTesting
# 
#  mongodb+srv://nazia:Dob1062000@cluster0.g7iogse.mongodb.net/mailchip.user_product


# api key =  rAu7HFqZw5Ws41QSKTM4bRtiDtCySjF1xFKfVfkwU6vt3upd3fKcACMmZNZUmLf1

# url is the key to attempt the culture of the 